# SPDX-FileCopyrightText: 2023 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

filter = cxx/constellation/
exclude = (.*/)+tools/
exclude = (.*/)+tests/
exclude = (.*/)+external/

exclude-noncode-lines = yes
exclude-unreachable-branches = yes

exclude-lines-by-pattern = (.*)unreachable\(\)(.*)

print-summary = yes
